<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    height:100vh;
    background:#ffffff;
    display:grid;
    place-items:center;
  
  }
  div {
    width: 60px;
    height: 260px;
    background: #ff9100;
    border-radius: 0 0 50px 50px;
    position:relative;
    transform: rotate(40);
  }
  div:before{
    content:"";
    display:block;
    width:150px;
    height:60px;
    background: #ff9100;
    position:absolute;
    top:-45px;
    right:20px;
    border-radius: 50px  0 0 50px;
    transform: rotate(40deg);
  }
  div:after{
    content:"";
    display:block;
    width:150px;
    height:60px;
    background: #ff9100;
    position:absolute;
    top:-45px;
    left:20px;
    border-radius: 0  50px 50px 0;
    transform: rotate(-40deg);
  }






  
</style>

</head>
<body>
    <div></div>
</body>
</html>