<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    height:100vh;
    background:#E8AD6D;
    display:grid;
    place-items:center;
  
  }
  div {
    width: 30px;
    height: 200px;
    background: #7E6293;
    border-radius: 50px 0 50px 50px;
    position:relative;
    transform:translateX(-40px);
  }
  div::before{
  content: "";
      box-sizing: content-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border: 20px solid #7E6293;
      border-radius: 50px 50px 0 50px;
      transform: rotate(4500deg);
    }
    
   
    div:after {
      content: "";
      box-sizing: content-box;
      position: absolute;
      top: 90px;
      left: 0;
      width: 60px;
      height: 60px;
      border: 20px solid #7E6293;
      border-radius: 50px 0 50px 50px;
      transform: rotate(4500deg);
    }





  
</style>

</head>
<body>
    <div></div>
</body>
</html>